spring.application.name=appointmentservice
server.port=8300

spring.data.mongodb.database=doctorappointment
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
