spring.application.name=userservice
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/doctorappointment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost