spring.application.name=apigateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=menuservice
spring.cloud.gateway.routes[0].uri=lb://MENUSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /menu/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=doctorservice
spring.cloud.gateway.routes[1].uri=lb://DOCTORSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /doctor/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=appointmentservice
spring.cloud.gateway.routes[2].uri=lb://APPOINTMENTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path= /appointment/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=ratingservice
spring.cloud.gateway.routes[3].uri=lb://RATINGSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path= /rating/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
